{
  "name": "Country Inns",
  "short_name": "Country Inns",
  "description": "Discover pubs, events, menus and bookings across the New Forest.",
  "start_url": "/countryinns-pwa/home.html?source=pwa",
  "scope": "/countryinns-pwa/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "categories": ["food", "drink", "lifestyle", "travel"],
  "prefer_related_applications": false,

  "icons": [
    {
      "src": "/countryinns-pwa/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/countryinns-pwa/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/countryinns-pwa/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/countryinns-pwa/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/countryinns-pwa/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/countryinns-pwa/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/countryinns-pwa/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/countryinns-pwa/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/countryinns-pwa/Screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/countryinns-pwa/Screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/countryinns-pwa/Screenshot3.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "prefer_related_applications": false
}
