{
  "name": "Country Inns",
  "short_name": "Country Inns",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008080",
  "description": "Stay updated with events, menus, and promotions at our 7 Country Inns pubs.",
  "orientation": "portrait",
  "categories": ["food", "drink", "travel", "hospitality"],
  "scope": "/",
  "app_id": "countryinns.pwa",
  "screenshots": [
    {
      "src": "https://countryinns.github.io/countryinns-pwa/assets/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "https://countryinns.github.io/countryinns-pwa/assets/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "https://countryinns.github.io/countryinns-pwa/assets/screenshot3.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "https://countryinns.github.io/countryinns-pwa/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://countryinns.github.io/countryinns-pwa/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://countryinns.github.io/countryinns-pwa/assets/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
